# epos-api-dotnet

./: .gitignore  Epos.sln  Readme.md
Epos.Api/: Epos.Api.csproj  Program.cs  Startup.cs
Epos.Api/Controllers/: AllergenController.cs  BaseController.cs  CategoryController.cs  MealController.cs  OptionController.cs  OrderController.cs  PlaceController.cs  ProductController.cs  StockController.cs  TableController.cs
Epos.Api/Properties/: launchSettings.json
Epos.Core/Responses/: ServiceResponse.cs
Epos.Domain.DTO/: Epos.Domain.DTO.csproj
Epos.Domain.DTO/Definitions/Stock/: StockType.cs
Epos.Domain.DTO/Model/Allergen/: AddAllergenDTO.cs  EditAllergenDTO.cs
Epos.Domain.DTO/Model/Category/: AddCategoryDTO.cs  AddCategoryMealDTO.cs  CategoryDTO.cs  CategoryMealDTO.cs  EditCategoryDTO.cs
Epos.Domain.DTO/Model/Meal/: AddMealDTO.cs  MealDTO.cs
Epos.Domain.DTO/Model/Option/: AddOptionDTO.cs  AddOptionItemDTO.cs  EditOptionDTO.cs  EditOptionItemDTO.cs  OptionDTO.cs  OptionItemDTO.cs
Epos.Domain.DTO/Model/Order/: AddOrderDTO.cs  AddOrderOptionItem.cs  AddOrdertemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderOptionItemDTO.cs
Epos.Domain.DTO/Model/Place/: AddPlaceDTO.cs  EditPlaceDTO.cs
Epos.Domain.Entity/: Epos.Domain.Entity.csproj
Epos.Domain.Entity/Allergen/: Allergen.cs
Epos.Domain.Entity/Base/: BaseEntity.cs
Epos.Domain.Entity/Category/: Category.cs  CategoryMeal.cs
Epos.Domain.Entity/Meal/: Meal.cs
Epos.Domain.Entity/Option/: Option.cs  OptionItem.cs
Epos.Domain.Entity/Order/: Order.cs  OrderItem.cs  OrderOption.cs
Epos.Domain.Entity/Place/: Place.cs
Epos.Domain.Entity/Product/: Product.cs  ProductPortion.cs  ProductStock.cs
Epos.Domain.Entity/Stock/: Stock.cs  StockTransaction.cs
Epos.Domain.Entity/Table/: Table.cs
Epos.Domain.Map/: Epos.Domain.Map.csproj
Epos.Domain.Map/Allergen/: AllergenMap.cs
Epos.Domain.Map/Base/: BaseEntityMap.cs
Epos.Domain.Map/Category/: CategoryMap.cs  CategoryMealMap.cs
Epos.Domain.Map/Meal/: MealMap.cs
Epos.Domain.Map/Option/: OptionMap.cs  OptionSelectMap.cs
Epos.Domain.Map/Order/: OrderItemMap.cs  OrderMap.cs  OrderOptionMap.cs
Epos.Domain.Map/Place/: PlaceMap.cs
Epos.Domain.Map/Product/: ProductMap.cs  ProductPortionMap.cs  ProductStockMap.cs
Epos.Domain.Map/Stock/: StockMap.cs  StockTransactionMap.cs
Epos.Domain.Map/Table/: TableMap.cs
Epos.Infrastructure.Database/: Epos.Infrastructure.Database.csproj  EposDB.cs
Epos.Repository/: Epos.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryRegister.cs
Epos.Service/: Epos.Service.csproj  ServiceRegister.cs
Epos.Service/Allergen/: AllergenService.cs  IAllergenService.cs
Epos.Service/Category/: CategoryService.cs  ICategoryService.cs
Epos.Service/Meal/: IMealService.cs  MealService.cs
Epos.Service/Option/: IOptionItemService.cs  IOptionService.cs  OptionItemService.cs  OptionService.cs
Epos.Service/Order/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
Epos.Service/Place/: IPlaceService.cs  PlaceService.cs
Epos.Service/Product/: IProductPortionService.cs  IProductService.cs  ProductPortionService.cs  ProductService.cs
Epos.Service/Stock/: IStockService.cs  StockService.cs
Epos.Service/Table/: ITableService.cs  TableService.cs
(+13 files in other folders)
