<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.Core\Epos.Core.csproj" />
    <ProjectReference Include="..\Epos.Domain.DTO\Epos.Domain.DTO.csproj" />
    <ProjectReference Include="..\Epos.Domain.Entity\Epos.Domain.Entity.csproj" />
    <ProjectReference Include="..\Epos.Infrastructure.Database\Epos.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Epos.Service\Epos.Service.csproj" />
  </ItemGroup>


</Project>
