<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.Core\Epos.Core.csproj" />
    <ProjectReference Include="..\Epos.Domain.DTO\Epos.Domain.DTO.csproj" />
    <ProjectReference Include="..\Epos.Domain.Entity\Epos.Domain.Entity.csproj" />
    <ProjectReference Include="..\Epos.Repository\Epos.Repository.csproj" />
  </ItemGroup>

</Project>
